#!/bin/bash
#SBATCH --job-name=runall
#SBATCH -A jallard_lab
#SBATCH -p standard
#SBATCH --output=benchmark.out
#SBATCH --error=benchmark.err
#SBATCH --time=01:00:00
#SBATCH --partition=standard
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=1

# 1. Load MATLAB
module load MATLAB/R2023b

echo "==============================="
echo "Benchmarking Algorithm"
echo "==============================="

# 2. Compile and run C code
echo ">>> Running C implementation"
cd C/src

gcc -O3 -lm main.c -o a.out
/usr/bin/time -f "C runtime: %e seconds" ./a.out 2>&1

cd ../../

# 3. Run Python code
echo ">>> Running Python implementation"

cd python

python3 NPCSimulator.py

cd ..

# 4. Run MATLAB code
echo ">>> Running MATLAB implementation"

cd matlab

matlab -batch "NPC_simulator"

cd ..

echo "==============================="
echo "Benchmark complete"
echo "==============================="
