#!/bin/bash
#SBATCH --job-name=runall
#SBATCH -A jallard_lab
#SBATCH -p standard
#SBATCH --output=benchmark.out
#SBATCH --error=benchmark.err
#SBATCH --time=01:00:00
#SBATCH --partition=standard
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=1

module load MATLAB/R2023b

echo ">>> Running C implementation"
cd C/src

gcc -O3 -lm main.c -o a.out
/usr/bin/time -f "C runtime: %e seconds" ./a.out 2>&1

cd ../../

echo ">>> Running Python implementation"

cd python

python3 NPCSimulator.py

cd ..

echo ">>> Running MATLAB implementation"

cd matlab

matlab -batch "NPC_simulator"

cd ..